html,
body {
  margin: 0;
  padding: 0;
}

html {
  --background: #1c1d25;
  --textBackground: #17202a;
  --nav: #3c3d49;
  --nav: #1c1d25;
  --text: #b0b2c3;
  --accent: #3498db;
  font-family: 'Roboto', sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  color: var(--text) !important;
}

body {
  background-color: var(--background);
}

svg {
  width: 3rem;
}

nav {
  min-height: 4.5rem;
}

footer {
  height: 6rem;
}

.page {
  min-height: calc(100vh - 10.5rem);
}

span {
  color: var(--accent) !important;
}

.profile {
  position: relative;
  top: -1.5rem;
  left: -1.5rem;
  width: clamp(200px, 200px + 12vw, 350px);
}

.profile-container {
  position: relative;
  top: 0.75rem;
  left: 0.75rem;
  margin: 3rem;
  outline: 5px solid var(--accent);
  border-radius: 1rem;
  height: fit-content;
}

nav {
  border-bottom: 1px solid var(--accent);
}

.nav-link {
  margin: 0 0.25rem;
}

.nav-link:hover {
  color: var(--accent) !important;
}

.active {
  border: 1px solid var(--accent);
  padding: 7px !important;
  border-radius: 0.5rem;
  color: var(--accent) !important;
}

.resume {
  color: var(--text) !important;
}

h6 {
  margin: 0;
}

footer .hstack {
  justify-content: space-between;
  align-items: flex-end;
}

footer .vstack {
  max-width: fit-content;
}

form {
  max-width: 600px;
  margin: 0 auto;
}

.projectImg {
  width: clamp(300px, 300px + 15vw, 600px);
}

.projectCard {
  max-width: 60rem;
  grid-template-columns: repeat(12, 1fr);
}

.list-group-item svg {
  width: 1.25rem;
  margin-right: 0.5rem;
}

.projectDescription {
  padding: 0.5rem;
  flex-grow: 0;
  background-color: var(--textBackground);
  box-shadow: 0 0.5rem 1rem rgba(52, 152, 219, 0.25);
}

.projectLinks {
  margin-top: 1rem;
}

.projectSVG svg {
  width: 2rem;
  fill: var(--accent);
}

.projectSVG svg:hover {
  fill: white;
}

@media (max-width: 991px) {
  .profile {
    top: 0;
    left: 0;
  }

  .profile-container {
    top: 0;
    left: 0;
    outline-offset: 1rem;
  }
}

@media (max-width: 768px) {
  .form {
    width: 100%;
  }

  svg {
    width: 2.5rem;
  }

  .projectImg {
    max-width: 450px;
    margin: 0 auto 1rem;
    width: 100%;
  }
  .projectCard {
    display: flex !important;
    flex-direction: column;
    margin-bottom: -4rem;
  }

  .projectTitle {
    margin-left: 0.5rem;
    margin-top: 1rem;
    text-align: left !important;
  }

  .projectDescription {
    position: relative;
    padding-top: 3rem;
    top: -3rem;
    z-index: -1;
  }

  .projectLinks {
    position: relative;
    top: -2rem;
    margin-top: 0;
  }
}

@media (max-width: 400px) {
  h5,
  h6 {
    font-size: 80%;
  }

  svg {
    width: 2rem;
  }
}
